# build configuration
build:
  project: build/projects/vs2013/engine.sln
  # enable MSVC parallel building
  parallel: true

# only build master & develop
branches:
  only: # white list
    - master
    - develop
  except: # black list
    - gh-pages

# we only support 64-bit
platform:
  - x64

# debug and release
configuration:
  - debug
  - release

matrix:
  # immediately exit upon failure
  fast_finish: true

# environment:
#   PATH: "C:/projects/altertum/ext/bx/tools/bin/windows;%PATH%"

install:
  - git submodule update --init --recursive --depth 1

# generate project files with genie
before_build:
  - echo %PATH%
  - echo %CD%
  - .\ext\bx\tools\bin\windows\genie --file=genie\genie.lua --without-cl vs2013

# slack notifications
# notifications:
#   - provider: Slack
#     auth_token:
#       secure: guMEhdekfCAVCL2fcYXQnjvOARZetae8mt5GVGO8Cz1sq3jPOpfQ952wntnFPLmCYOC3T9Fdtj6dYL8C905f4A==
#     channel: code
